DB_NAME = inception_db
DB_USER = mcarneir
DB_PASS = trains123
DB_ROOT_PASS = 42trains123
WP_URL=mcarneir.42.fr
WP_TITLE=webtitle
WP_ADMIN_USR=mcarneirpriv
WP_ADMIN_PASS=privtrains
WP_ADMIN_EMAIL=mcarneir@student.42porto.com
